:root {
	--main-color: #f7600f;
	--transition: 0.3s;
	--main-overlay: #f7600fcc;
	--dark-overlay: rgb(0, 0, 0, 50%);
	--section-padding: 100px 0;
	--p: #777;
}

body {
	font-family: roboto;
	overflow-x: hidden;
}

.section-title {
	text-align: center;
	margin-bottom: 100px;
}

.section-title h2 {
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 20px;
}

.section-title h2 span {
	color: var(--main-color);
}

.section-title p {
	max-width: 600px;
	margin: 0 auto;
	color: var(--p);
}

header {
	padding: 30px 0;
	position: absolute;
	width: 100%;
	color: white;
	z-index: 10;
}

header .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header .logo {
	font-size: 1.4rem;
	font-weight: 400;
}

header .logo span {
	color: var(--main-color);
	font-weight: bold;
}

header nav {
	display: flex;
	align-items: center;
	gap: 20px;
	position: relative;
}

header nav i {
	cursor: pointer;
}

header nav ul {
	position: absolute;
	top: calc(100% + 20px);
	right: -10px;
	background-color: var(--main-overlay);
	box-shadow: 5px 5px 10px black;
	padding: 10px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	min-width: 200px;
	opacity: 0;
	transform: translateY(100px);
	transition: var(--transition);
	pointer-events: none;
}

header nav ul.active {
	opacity: 1;
	transform: translateY(0);
	pointer-events: all;
}

header nav ul::before {
	content: '';
	position: absolute;
	top: -15px;
	right: 10px;
	width: 30px;
	height: 15px;
	background-color: var(--main-overlay);
	clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

header nav ul li {
	padding: 10px 0;
	cursor: pointer;
	transition: var(--transition);
}

header nav ul li:hover {
	padding-left: 10px;
}

header nav ul li:not(:last-child) {
	border-bottom: 1px solid white;
}

.landing {
	background-image: url('../images/landing.jpg');
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 30px;
	color: white;
	position: relative;
	z-index: 1;
}

.landing::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--dark-overlay);
	z-index: -1;
}

.landing h1 {
	font-size: 4rem;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

@media (max-width: 767px) {
	.landing h1 {
		font-size: 2rem;
	}
}

.landing h1 span {
	color: var(--main-color);
}

.landing p {
	max-width: 600px;
	text-align: center;
	line-height: 2rem;
}

.landing .btns {
	display: flex;
	gap: 20px;
}

@media (max-width: 767px) {
	.landing .btns {
		flex-direction: column;
	}
}

.landing .btns button {
	border: 1px solid;
	color: white;
	border-radius: 10px;
	padding: 15px;
	min-width: 200px;
	font-size: 1rem;
	text-transform: uppercase;
	transition: var(--transition);
}

.landing .btns button:hover {
	background-color: var(--main-color);
	border-color: var(--main-color);
}

.landing .down-btn {
	position: absolute;
	bottom: 50px;
	border: 2px solid white;
	border-radius: 50%;
	color: white;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.landing .down-btn i {
	transition: var(--transition);
}

.landing .down-btn:hover i {
	animation: move 2s infinite;
}

@keyframes move {
	0% {
		transform: translateY(0);
	}

	20% {
		transform: translateY(10px);
	}

	50% {
		transform: translateY(-5px);
	}

	70% {
		transform: translateY(10px);
	}

	100% {
		transform: translateY(-5px);
	}
}

.what-we-do {
	padding: var(--section-padding);
}

.what-we-do .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 40px;
}

.what-we-do .box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 30px;
	padding: 10px;
}

.what-we-do .box i {
	color: var(--main-color);
	border: 1px solid #aaa;
	min-width: 150px;
	min-height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.what-we-do .box h3 {
	color: var(--p);
	font-weight: 400;
	text-transform: uppercase;
}

.what-we-do .box p {
	color: var(--p);
	font-weight: 300;
}

.subscribe {
	padding: var(--section-padding);
	background-image: url('../images/subscribe.jpg');
	background-position: center;
	background-size: cover;
	position: relative;
	z-index: 1;
}

.subscribe::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--dark-overlay);
	z-index: -1;
}

.subscribe .container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.subscribe .container form {
	display: flex;
	gap: 40px;
	width: 100%;
	padding: 0 100px;
}

@media (max-width: 767px) {
	.subscribe .container form {
		padding: 0;
		flex-direction: column;
	}
}

.subscribe .container form input {
	flex: 2;
	padding: 15px;
	border-radius: 10px;
	border: none;
}

.subscribe .container form button {
	flex: 1;
	border-radius: 10px;
	color: white;
	font-size: 1rem;
	text-transform: uppercase;
	background-color: var(--main-color);
	transition: var(--transition);
}

@media (max-width: 767px) {
	.subscribe form button {
		width: fit-content;
		margin: 0 auto;
		padding: 10px 20px;
	}
}

.subscribe .container form button:hover {
	color: var(--main-color);
	background-color: white;
}

.works-section {
	padding: var(--section-padding);
}

.works-section .works {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
	margin-bottom: 100px;
}

.works-section .works .work {
	overflow: hidden;
	border-radius: 10px;
	position: relative;
}

.works-section .works .work img {
	width: 100%;
	margin-bottom: -5px;
}

.works-section .works .work:hover .content {
	left: 0;
}

.works-section .works .work .content {
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
	padding: 20px;
	background-color: var(--main-overlay);
	transition: var(--transition);
}

.works-section .works .work .content h3 {
	margin-bottom: 10px;
}

.works-section .works .work .content p {
	font-size: 14px;
	margin-bottom: 20px;
}

.works-section .works .work .content button {
	color: white;
	border: 1px solid;
	text-transform: uppercase;
	border-radius: 10px;
	padding: 10px 20px;
	font-weight: bold;
	transition: var(--transition);
}

.works-section .works .work .content button:hover {
	background-color: white;
	border-color: white;
	color: var(--main-color);
}

.works-section .container > button {
	border: 1px solid var(--p);
	border-radius: 10px;
	min-width: 200px;
	padding: 10px;
	margin: 0 auto;
	display: block;
	font-size: 1rem;
	text-transform: uppercase;
	transition: var(--transition);
}

.works-section .container > button:hover {
	background-color: var(--main-color);
	color: white;
	border-color: var(--main-color);
}

.testimonials {
	padding: var(--section-padding);
	background-image: url('../images/testimonials.jpg');
	color: white;
	position: relative;
	z-index: 1;
}

.testimonials::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--dark-overlay);
	z-index: -1;
}

.testimonials .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 40px;
}

.testimonials .container img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.testimonials q {
	max-width: 700px;
}

.testimonials span {
	color: var(--main-color);
}

.team {
	padding: var(--section-padding);
}

.team .members {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 40px;
}

.team .members .member {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	text-align: center;
	filter: grayscale(1);
	transition: var(--transition);
	color: #aaa;
}

.team .members .member:hover {
	filter: grayscale(0);
	color: var(--p);
}

.team .members .member .image {
	position: relative;
	transition: var(--transition);
}

.team .members .member .image::before {
	content: '';
	position: absolute;
	bottom: -5px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 10px;
	width: 0;
	height: 5px;
	background-color: var(--main-color);
	transition: var(--transition);
}

.team .members .member:hover .image {
	transform: scale(1.1);
	transform-origin: bottom;
}

.team .members .member:hover .image::before {
	width: 100%;
}

.team .members .member img {
	width: 100%;
	border-radius: 10px;
	border: 1px solid #aaa;
	transition: var(--transition);
	position: relative;
	margin-bottom: -5px;
	cursor: pointer;
}

.team .members .member h3 {
	text-transform: uppercase;
}

.links {
	display: flex;
	align-items: center;
	gap: 20px;
}

.links li {
	color: white;
	min-width: 30px;
	min-height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
}

.links li.facebook {
	background-color: #205a9f;
}

.links li.twitter {
	background-color: #00abe2;
}

.links li.google {
	background-color: #fe3920;
}

.contact {
	padding: var(--section-padding);
	background-image: url('../images/hogwarts.jpg');
	background-size: cover;
	color: white;
	position: relative;
	z-index: 1;
}

.contact::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--dark-overlay);
	z-index: -1;
}

.contact .section-title p {
	color: white;
}

.contact form {
	display: flex;
	flex-direction: column;
	gap: 30px;
	max-width: 800px;
	margin: 0 auto;
	align-items: flex-start;
	position: relative;
}

.contact form > div {
	display: flex;
	gap: 30px;
	width: 100%;
}

@media (max-width: 767px) {
	.contact form > div {
		flex-direction: column;
	}
}

.contact form input,
.contact form textarea {
	border-radius: 10px;
	padding: 15px;
	border: none;
	width: 100%;
}

.contact form textarea {
	min-height: 200px;
}

.contact form button {
	background-color: var(--main-color);
	min-width: 200px;
	color: white;
	font-size: 1rem;
	border-radius: 10px;
	padding: 15px;
	text-transform: uppercase;
	transition: var(--transition);
}

@media (max-width: 767px) {
	.contact form button {
		margin: 0 auto;
	}
}

.contact form button:hover {
	background-color: white;
	color: var(--main-color);
}

.contact form .links {
	position: absolute;
	right: 0;
	bottom: 0;
}

@media (max-width: 767px) {
	.contact form .links {
		bottom: -70px;
		right: 50%;
		transform: translateX(50%);
	}
}

.contact form .links li {
	min-width: 40px;
	min-height: 40px;
}

footer {
	background-color: #3b444d;
	padding: 50px 0;
	color: white;
	text-transform: uppercase;
}

footer .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media (max-width: 767px) {
	footer .container {
		flex-direction: column;
	}
}

footer span {
	color: var(--main-color);
	font-weight: bold;
	font-size: 2rem;
}
